# rich-domain-model-talk-code

./: build.gradle  settings.gradle
src/main/java/com/example/demo/anemic_service/: TalkService.java
src/main/java/com/example/demo/config/: JdbiConfig.java
src/main/java/com/example/demo/domain/: AggregateRoot.java  Speaker.java  Talk.java  TalkRejectedEvent.java
src/main/java/com/example/demo/domain/service/: TalkService.java
src/main/java/com/example/demo/exception/: CannotAcceptTalkException.java  CannotRejectTalkException.java  CannotSubmitTalkException.java
src/main/java/com/example/demo/repo/: SpeakerRepository.java  TalkRepository.java
src/main/java/com/example/demo/rich_service/: SpeakerService.java  TalkSubmittedResult.java
src/main/java/com/example/demo/service/: CannotAcceptTalkException.java  TalkRejectedGateway.java  TalkSubmittedResult.java
src/main/java/com/example/demo/transaction_script_service/: SpeakerService.java  TalkRejectedGateway.java  TalkService.java  TalkSubmittedResult.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/demo/domain/: SpeakerTest.java
src/test/java/com/example/demo/service/: TalkServiceTest.java
src/test/java/com/example/demo/transaction_script_service/: TalkServiceTest.java
transaction-script/: build.gradle
transaction-script/src/main/java/com/example/demo/service/: CannotSubmitTalkException.java  SpeakerService.java  TalkService.java
transaction-script/src/main/resources/db/migration/: V2__outbox_table.sql
transaction-script/src/test/java/com/example/demo/service/: TalkServiceTest.java
